{
  "name": "protractr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "browserify": "browserify build/main.js -o build/bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "kiwi.js": "latest",
    "browserify": "latest"
  }
}
